import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Charger les 3 jours
dfs = []
for day in [-2, -1, 0]:
    df = pd.read_csv(f'ROUND1/prices_round_1_day_{day}.csv', sep=';')
    dfs.append(df)
df_all = pd.concat(dfs, ignore_index=True)

# Filtrer PEPPER_ROOT
pr = df_all[(df_all['product'] == 'INTARIAN_PEPPER_ROOT') & (df_all['mid_price'] > 1000)].copy()

# === 1. SPREAD ===
pr['spread'] = pr['ask_price_1'] - pr['bid_price_1']
print("=== SPREAD INTARIAN_PEPPER_ROOT ===")
print(pr['spread'].describe())
print(f"\nSpread value counts (top 10):")
print(pr['spread'].value_counts().head(10))

# === 2. ZOOM INTRA-DAY (Day 0) ===
fig, axes = plt.subplots(3, 1, figsize=(16, 12))

# Mid price day 0 — avec régression linéaire
pr_d0 = pr[pr['day'] == 0].copy()
coeffs = np.polyfit(pr_d0['timestamp'], pr_d0['mid_price'], 1)
pr_d0['trend'] = np.polyval(coeffs, pr_d0['timestamp'])
pr_d0['residual'] = pr_d0['mid_price'] - pr_d0['trend']

axes[0].plot(pr_d0['timestamp'], pr_d0['mid_price'], linewidth=0.5, label='Mid Price')
axes[0].plot(pr_d0['timestamp'], pr_d0['trend'], 'r--', linewidth=1, label=f'Trend (pente={coeffs[0]*100:.4f}/100ts)')
axes[0].set_title('PEPPER_ROOT Day 0 — Mid Price + Trend')
axes[0].legend()
axes[0].grid(True, alpha=0.3)

# Residuals (écart à la droite)
axes[1].plot(pr_d0['timestamp'], pr_d0['residual'], linewidth=0.5, color='green')
axes[1].axhline(y=0, color='red', linestyle='--')
axes[1].set_title('Résidu (Mid Price - Trend linéaire)')
axes[1].set_ylabel('Écart')
axes[1].grid(True, alpha=0.3)

# Spread over time
axes[2].plot(pr_d0['timestamp'], pr_d0['spread'], linewidth=0.5)
axes[2].set_title('Spread over time (Day 0)')
axes[2].set_ylabel('Spread')
axes[2].grid(True, alpha=0.3)

plt.tight_layout()
plt.savefig('pepper_root_analysis.png', dpi=150)
plt.show()

# === 3. PENTE PAR JOUR ===
print("\n=== PENTE (slope) PAR JOUR ===")
for day in [-2, -1, 0]:
    d = pr[pr['day'] == day]
    c = np.polyfit(d['timestamp'], d['mid_price'], 1)
    print(f"Day {day}: pente = {c[0]:.6f} par tick, soit {c[0]*1000000:.1f} sur la journée")
    print(f"         intercept = {c[1]:.1f}")